@use 'config' as c;
@use 'screen' as s;

[data-aos] {
  body[data-aos-easing='new-easing'] &,
  &[data-aos][data-aos-easing='new-easing'] {
    transition-timing-function: cubic-bezier(0.25, 0.25, 0.75, 0.75);
  }
}
body {
  background: white;
  font-family: 'Nunito', sans-serif;
}

.header {
  position: fixed;
  // height: 58px;
  width: 100%;
  // height: 100vh;
  top: 0;
  font-family: 'Plus Jakarta Display', sans-serif;
  background: c.$sec-color;
  padding: 12px 0;
  z-index: 12;
  &.bottom-border {
    box-shadow: -3px 3px 8px grey;
  }
  & .header-items {
    max-width: 1400px;
    width: 90%;
    margin: 0 auto;
    color: c.$dark-color;
    @include c.flex(row);

    & #logo {
      font-size: map-get(c.$font-sizes, main-contents);
      font-weight: map-get(c.$font-weight, bold);
      cursor: pointer;
      @include c.transition;

      &:hover {
        color: c.$dark-milk;
      }
    }

    & #nav-list {
      @include c.flex(row);
      width: 400px;

      & .nav-item {
        position: relative;
        font-size: map-get(c.$font-sizes, nav-footer-texts);

        &:first-child:after {
          position: absolute;
          content: '';
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
          width: 75%;
          height: 2px;
          background: c.$dark-color;
        }

        &:before {
          position: absolute;
          content: '';
          bottom: -2px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background: c.$dark-color;
          @include c.transition;
        }
        &:hover::before {
          width: 75%;
        }
      }
    }

    & #nav-actions {
      @include c.flex(row);
      position: relative;
      z-index: 20;
      & i {
        cursor: pointer;
        @include c.transition;

        &:hover {
          color: c.$dark-milk;
        }
      }

      & i:nth-child(2) {
        margin-left: 15px;
      }

      & .nav-toggler {
        width: 30px;
        height: 25px;
        cursor: pointer;
        @include c.flex(column);
        display: none;

        &:hover > div {
          background: c.$dark-milk;
        }

        &.open .bar {
          transform: rotate(-42deg);
        }
        &.open .start {
          transform: rotate(-3198deg) translate(20.5px, 10px);
        }
        &.open .end {
          // transform: rotate(-500deg) translate(0px, 8px);
          transform: rotate(-3198deg) translate(-20px, -10px);
        }

        & .bar {
          width: 100%;
          height: 3px;
          border-radius: 3px;
          background: c.$dark-color;
          transition: all 1550ms cubic-bezier(1, 0.1, 0.2, 1);

          &:nth-child(odd) {
            width: 60%;
          }

          &.start {
            align-self: flex-start;
            transform-origin: right;
          }
          &.end {
            align-self: flex-end;
            transform-origin: left;
          }
        }
      }
    }
  }
}

.blocks {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  & .block {
    position: relative;
    height: 100vh;
    width: 100px;
    background: c.$sec-color;
    border-bottom: 5px solid c.$dark-color;
    transform: translateY(-10000%);
    @include c.transition;
    transition: all 500ms cubic-bezier(0.3, 0.1, 1, 0.5);
    z-index: 10;

    &.drop {
      transform: translateY(0);
    }
  }
}

#hero-main {
  background: c.$sec-color;
  margin-top: 55px;
  padding-top: 30px;
}
.hero {
  max-width: 1400px;
  // width: 90%;
  margin: 0 auto;
  padding: 0px 60px;
  // padding-top: 25px;
  @include c.flex(row);
  position: relative;
  z-index: 1;

  & .hero-contents {
    width: 558px;
    margin-right: 20px;
    // padding-left: 50px;
    & .hero-heading {
      font-size: map-get(c.$font-sizes, hero-main-text);
      line-height: 1;
    }

    & .hero-copy {
      font-size: map-get(c.$font-sizes, main-contents);
      margin: 10px 0 20px;
    }

    & .hero-btn {
      position: relative;
      display: inline-block;
      background: c.$maincolor;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;

      &:after {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: -0;
        background: c.$dark-milk;
        border-radius: 5px;
        @include c.transition;
        z-index: 1;
      }

      &:hover:after {
        height: 100%;
      }

      & a {
        font-size: map-get(c.$font-sizes, btn-texts);
        position: relative;
        color: c.$sec-color;
        z-index: 5;
      }
    }
  }

  & .hero-img-container {
    width: 600px;
    padding-right: 40px;
    & .hero-imgs {
      width: 100%;
      @include c.flex(row);

      & img {
        width: 33.33%;
        &:not(:last-child) {
          margin-right: 20px;
        }
        &:nth-child(odd) {
          z-index: 1;
          transform: translateY(50px);
        }
      }
    }
  }
}

#products-main {
  margin: 80px 0;
}

.products {
  max-width: 1400px;
  @include c.flex(column);
  align-items: flex-start;
  padding: 0 60px;

  #{&}-number {
    @include c.flex(column);
    align-items: flex-start;
    color: c.$maincolor;
    @include c.secFont;
    font-size: map-get(c.$font-sizes, hero-main-text);

    & span {
      margin-top: -10px;
      font-size: map-get(c.$font-sizes, main-contents);
    }
  }

  #{&}-brands {
    margin-top: 20px;
    width: 100%;
    @include c.flex(row);
    flex-wrap: wrap;

    & img {
      width: 155px;
      cursor: pointer;
    }
  }
}

.products-desc {
  max-width: 1400px;
  @include c.flex(column);
  padding: 0 60px;
  margin-bottom: 50px;
  // overflow-x: hidden;

  #{&}-container {
    @include c.flex(row);
    width: 100%;

    & .products-desc-contents {
      @include c.mainFont;
      width: 530px;

      & .products-desc-heading {
        font-size: map-get(c.$font-sizes, section-heading-texts);
        @include c.secFont;
        color: c.$maincolor;
      }

      & .products-desc-copy {
        font-size: map-get(c.$font-sizes, main-contents);
        margin: 20px 0;
      }

      & .products-desc-btn {
        position: relative;
        display: inline-block;
        background: c.$maincolor;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;

        &:after {
          position: absolute;
          content: '';
          bottom: 0;
          left: 0;
          width: 0;
          height: 100%;
          background: c.$dark-milk;
          border-radius: 5px;
          @include c.transition;
          z-index: 1;
        }

        &:hover:after {
          width: 100%;
        }

        & a {
          font-size: map-get(c.$font-sizes, btn-texts);
          position: relative;
          color: c.$sec-color;
          z-index: 5;

          & span {
            margin-left: 10px;
          }
        }
      }
    }

    & .products-desc-img {
      width: 438px;

      & img {
        width: 100%;
      }
    }
  }

  & .products-shelf {
    flex-direction: row-reverse;

    & .products-desc-img {
      width: 300px;
      margin-right: 30px;
    }
  }
}

#products-display {
  max-width: 1400px;
  @include c.flex(column);
  padding: 0 60px;
  margin-bottom: 50px;

  & .products-display-heading {
    @include c.flex(row);
    width: 100%;
    color: c.$maincolor;
    margin-bottom: 20px;

    & h4 {
      @include c.secFont;
      font-size: map-get(c.$font-sizes, section-heading-texts);
    }

    & p a {
      color: c.$maincolor;
      font-weight: 600;
      @include c.transition;

      &:hover {
        color: c.$dark-milk;
      }
    }
  }

  .products-display-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    width: 100%;
    row-gap: 25px;

    & .products-display-img {
      @include c.flex(column);

      & img {
        position: relative;
        width: 250px;
        margin-bottom: 5px;
        cursor: pointer;

        &:after {
          position: absolute;
          content: '';
          bottom: 0;
          left: 0;
          width: 100%;
          height: -0;
          background: c.$dark-milk;
          border-radius: 5px;
          @include c.transition;
          z-index: 1;
        }

        &:hover:after {
          height: 100%;
        }
      }

      & p {
        font-size: map-get(c.$font-sizes, main-contents);
        font-weight: 600;
      }
    }
  }
}

@include s.tablets;
@include s.mobiles;
